<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.GraphQlApi.Domain\Dfe.Spi.GraphQlApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Common.Caching" Version="1.1.0" />
      <PackageReference Include="Dfe.Spi.Common.Http" Version="1.0.2" />
      <PackageReference Include="Dfe.Spi.Common.Http.Client" Version="1.0.9" />
      <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.1" />
      <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>

</Project>
