# spi-graphql-api

./: .gitignore  README.md
azure/: template.json
eapim/: name-values.csv  policy.xml  swagger.json
pipelines/: build.yml
src/: Dfe.Spi.GraphQlApi.sln
src/Dfe.Spi.GraphQlApi.Application/: Dfe.Spi.GraphQlApi.Application.csproj
src/Dfe.Spi.GraphQlApi.Application.UnitTests/: Dfe.Spi.GraphQlApi.Application.UnitTests.csproj  TestHelper.cs
src/Dfe.Spi.GraphQlApi.Application.UnitTests/Resolvers/: WhenGettingEntityReferences.cs  WhenLoadingEnumerationValues.cs  WhenResolvingCensus.cs  WhenResolvingCensusForLearningProvider.cs  WhenResolvingCensusForManagementGroup.cs  WhenResolvingLearningProvider.cs  WhenResolvingLearningProviders.cs  WhenResolvingManagementGroups.cs
src/Dfe.Spi.GraphQlApi.Application/GraphTypes/: Aggregation.cs  BaselineFunding.cs  BoardersCodeEnum.cs  Census.cs  ComplexQuery.cs  ComplexQueryCondition.cs  ComplexQueryGroup.cs  IllustrativeFunding.cs  LearningProvider.cs  LearningProviderGenderOfEntryEnum.cs  LearningProviderRates.cs  LearningProviderStatusEnum.cs  LearningProviderSubTypeEnum.cs  LearningProviderType.cs  LearningProviderTypeEnum.cs  LearningProvidersPaged.cs  LineageAlternativeEntry.cs  LineageEntry.cs  LocalAuthorityCodeEnum.cs  ManagementGroup.cs  ManagementGroupProvisionalFunding.cs  ManagementGroupRates.cs  ManagementGroupsPaged.cs  NotionalFunding.cs  PaginationDetails.cs  Rates.cs  SpiQuery.cs  SpiSchema.cs
src/Dfe.Spi.GraphQlApi.Application/GraphTypes/Enums/: AdmissionsPolicyEnum.cs  BoardersCodeEnum.cs  CensusAggregationFieldsEnum.cs  LearningProviderGenderOfEntryEnum.cs  LearningProviderStatusEnum.cs  LearningProviderSubTypeEnum.cs  LearningProviderTypeEnum.cs  LocalAuthorityCodeEnum.cs  OperatorEnum.cs
src/Dfe.Spi.GraphQlApi.Application/GraphTypes/Inputs/: AggregationRequest.cs  AggregationRequestCondition.cs  ComplexQuery.cs  ComplexQueryCondition.cs  ComplexQueryGroup.cs
src/Dfe.Spi.GraphQlApi.Application/Loaders/: ILoader.cs  LearningProviderManagementGroupLoader.cs  LearningProviderPointer.cs
src/Dfe.Spi.GraphQlApi.Application/Properties/: AssemblyInfo.cs
src/Dfe.Spi.GraphQlApi.Application/Resolvers/: CensusResolver.cs  EntityReferenceBuilder.cs  EnumerationLoader.cs  HelperExtensions.cs  IResolver.cs  LearningProviderRatesResolver.cs  LearningProviderResolver.cs  LearningProvidersResolver.cs  LineageAlternativeResolver.cs  LineageResolver.cs  ManagementGroupProvider.cs  ManagementGroupRatesResolver.cs  ManagementGroupResolver.cs  ManagementGroupsResolver.cs  RatesResolver.cs  ResolverException.cs
src/Dfe.Spi.GraphQlApi.Domain/: Dfe.Spi.GraphQlApi.Domain.csproj
src/Dfe.Spi.GraphQlApi.Domain.UnitTests/: Dfe.Spi.GraphQlApi.Domain.UnitTests.csproj
src/Dfe.Spi.GraphQlApi.Domain.UnitTests/Graph/: WhenParsingGraphRequest.cs
src/Dfe.Spi.GraphQlApi.Domain/Common/: EntityLinkReference.cs  EntityReference.cs  InvalidRequestException.cs
src/Dfe.Spi.GraphQlApi.Domain/Configuration/: EntityRepositoryConfiguration.cs  EnumerationRepositoryConfiguration.cs  GraphApiConfiguration.cs  RegistryConfiguration.cs  SearchConfiguration.cs
src/Dfe.Spi.GraphQlApi.Domain/Context/: GraphExecutionContext.cs  IGraphExecutionContextManager.cs
src/Dfe.Spi.GraphQlApi.Domain/Enumerations/: IEnumerationRepository.cs
src/Dfe.Spi.GraphQlApi.Domain/Graph/: GraphRequest.cs
src/Dfe.Spi.GraphQlApi.Domain/Registry/: EntityLinkBatchResponse.cs  IRegistryProvider.cs  SearchFilter.cs  SearchGroup.cs  SearchRequest.cs  SearchResult.cs  SearchResultSet.cs
src/Dfe.Spi.GraphQlApi.Domain/Repository/: AggregateDataFilter.cs  AggregateEntityReference.cs  AggregateQuery.cs  AggregatesRequest.cs  AggregationRequest.cs  EntityAdapterError.cs  EntityCollection.cs  IEntityRepository.cs  LoadCensusRequest.cs  LoadEntitiesRequest.cs  LoadLearningProviderRatesRequest.cs  LoadLearningProvidersRequest.cs  LoadManagementGroupRatesRequest.cs  LoadManagementGroupsRequest.cs  LoadRatesRequest.cs  SquashedEntityResult.cs
src/Dfe.Spi.GraphQlApi.Domain/Search/: EntityReference.cs  ISearchProvider.cs  LearningProviderReference.cs  SearchFilter.cs  SearchGroup.cs  SearchRequest.cs  SearchResultSet.cs
src/Dfe.Spi.GraphQlApi.Functions/: Dfe.Spi.GraphQlApi.Functions.csproj  HttpGraphExecutionContextManager.cs  Startup.cs  host.json
src/Dfe.Spi.GraphQlApi.Functions/GraphQuery/: AuditedOkObjectResult.cs  ProcessGraphQuery.cs
src/Dfe.Spi.GraphQlApi.Functions/HealthCheck/: HeartBeat.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.RegistryApi/: Dfe.Spi.GraphQlApi.Infrastructure.RegistryApi.csproj  GetLinksBatchRequest.cs  GetLinksBatchResponse.cs  GetLinksResult.cs  GetSynonymsResult.cs  RegistryApiException.cs  RegistryApiRegistryProvider.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.RegistryApi.UnitTests/: Dfe.Spi.GraphQlApi.Infrastructure.RegistryApi.UnitTests.csproj  WhenGettingLinks.cs  WhenGettingSynonyms.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.RegistryApi/Properties/: AssemblyInfo.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.SearchApi/: Dfe.Spi.GraphQlApi.Infrastructure.SearchApi.csproj  SearchApiException.cs  SearchApiSearchProvider.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.SearchApi.UnitTests/: Dfe.Spi.GraphQlApi.Infrastructure.SearchApi.UnitTests.csproj  WhenSearchingForLearningProviders.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.SquasherApi/: Dfe.Spi.GraphQlApi.Infrastructure.SquasherApi.csproj  GetSquashedEntitiesRequest.cs  SquasherAdapterReference.cs  SquasherApiException.cs  SquasherEntityReference.cs  SquasherEntityRepository.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.SquasherApi.UnitTests/: Dfe.Spi.GraphQlApi.Infrastructure.SquasherApi.UnitTests.csproj  WhenLoadingLearningProviders.cs  WhenLoadingManagementGroups.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.TranslatorApi/: Dfe.Spi.GraphQlApi.Infrastructure.TranslatorApi.csproj  EnumerationValuesResult.cs  GetEnumerationValuesResult.cs  TranslatorApiEnumerationRepository.cs  TranslatorApiException.cs
src/Dfe.Spi.GraphQlApi.Infrastructure.TranslatorApi/Properties/: AssemblyInfo.cs
(+2 files in other folders)
