<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Common.Context" Version="1.0.2" />
      <PackageReference Include="Dfe.Spi.Common.Models" Version="1.1.0" />
      <PackageReference Include="Dfe.Spi.Models" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
